<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing - Obsidian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="app/app.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body class="theme-dark">
<div class="static-full-page-container">
	<div class="app-header">
		<a class="nav-logo" href="index.html">
			<span class="nav-logo-icon">
			<svg viewBox="0 0 100 100" width="30" height="30">
			<defs>
				<linearGradient id="a" x1="82.85" y1="30.41" x2="51.26" y2="105.9"
				                gradientTransform="matrix(1, 0, 0, -1, -22.41, 110.97)" gradientUnits="userSpaceOnUse">
					<stop offset="0" stop-color="#6c56cc"/>
					<stop offset="1" stop-color="#9785e5"/>
				</linearGradient>
			</defs>
			<polygon points="44.61 0 12.91 17.52 0 45.45 19.57 90.47 47.35 100 52.44 89.8 63 26.39 44.61 0"
			         fill="#34208c"/>
			<polygon points="63 26.39 43.44 14.41 16.43 35.7 47.35 100 52.44 89.8 63 26.39" fill="url(#a)"/>
			<polygon points="63 26.39 63 26.39 44.61 0 43.44 14.41 63 26.39" fill="#af9ff4"/>
			<polygon points="43.44 14.41 44.61 0 12.91 17.52 16.43 35.7 43.44 14.41" fill="#4a37a0"/>
			<polygon points="16.43 35.7 19.57 90.47 47.35 100 16.43 35.7" fill="#4a37a0"/>
		</svg>
		</span>
			<span class="nav-logo-text">Obsidian</span>
		</a>

		<a class="app-header-link" href="pricing.html">Pricing</a>
	</div>

	<div class="pricing-container">
		<h1 class="pricing-header">Pricing
			<small>
				Obsidian Premium and Publish are add-on services of Obsidian. The Obsidian app does not require them to work.
			</small>
		</h1>

		<div class="pricing-cards-container">
			<div class="pricing-card mod-evaluation">
				<div>
					<h2 class="pricing-card-title">Free</h2>
					<div class="pricing-card-description mod-point">No account required</div>
					<div class="pricing-card-description mod-point">Access to all plugins</div>
					<div class="pricing-card-description mod-point">Community support</div>
					<div class="pricing-card-price">$0<small>forever</small></div>
				</div>
			</div>
			<div class="pricing-card mod-personal mod-muted">
				<div>
					<h2 class="pricing-card-title">Premium</h2>
					<div class="pricing-card-description mod-point">Sync between devices</div>
					<div class="pricing-card-description mod-point">End-to-end encryption</div>
					<div class="pricing-card-description mod-point">Priority email support</div>
					<div class="pricing-card-price">
						<strike>$8</strike> <span class="u-pop">$4</span>
						<small class="u-pop">with lifetime early bird pricing</small>
						<small>per month, billed annually</small></div>
					<button class="mod-cta">Coming soon</button>
				</div>
			</div>
			<div class="pricing-card mod-business mod-muted">
				<div>
					<h2 class="pricing-card-title">Publish</h2>
					<div class="pricing-card-description">All Premium features plus:</div>
					<div class="pricing-card-description mod-point">Hosted knowledge base</div>
					<div class="pricing-card-description mod-point">Team collaboration</div>
					<div class="pricing-card-description mod-point">Selectively publish notes</div>
					<div class="pricing-card-price"><strike>$16</strike> <span class="u-pop">$8</span>
						<small class="u-pop">with lifetime early bird pricing</small>
						<small>per month, billed annually</small></div>
					<button class="mod-cta">Coming soon</button>
				</div>
			</div>
		</div>
		<div class="feature-row mod-cta">
			<div class="feature-row-inner">
				<h1 class="feature-title">Ready to try Obsidian?</h1>

				<div class="feature-button-container">
					<button class="mod-cta">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSerZmxQJD4Uv6DF_2UyTib7_txbSIhERyfgfzrJwHMXFLjPRw/viewform"
						   target="_blank">
							Request early access
						</a>
					</button>
					<!--				<p class="cta-explanation">Free download with unlimited evaluation</p>-->
				</div>
			</div>
		</div>
	</div>

	<script>
		let cardsEl = document.querySelectorAll('.pricing-card');
		cardsEl.forEach((cardEl) => {
			cardEl.addEventListener('click', (evt) => {
				cardsEl.forEach(el => el.classList.add('mod-muted'));
				evt.currentTarget.classList.remove('mod-muted');
			});
		});
	</script>

</div>
</body>
</html>
